a.)Szereg szczegó³owy:
miary przeciêtne
	œrednia: 36.84271
	moda: -
	mediana: 36.385
	Q1: 33.6375
	Q3: 42.2725
miary zró¿nicowania
	rozstêp: 35.66
	wariancja: 53.00418
	od. stand.: 7.280397
	od. przec. od œredniej: 5.620327
	od. przec. od mediany: 5.438958
	od. æwiatrkowe: 4.3175 
	wspó³. zmiennoœci: 19.52%
miary asymetrii
	wskaŸnik asymetrii: -
	wspó³czynnik skoœnoœci: -0.3647345
miary koncentracji
	kurtoza: 3.505231
	eksces: 0.5052313

b.)Szereg rozdzielczy:
miary przeciêtne
	œrednia: 36.5625
	moda: 37.5
	mediana: 37.05882
	Q1: 32.5
	Q3: 41
miary zró¿nicowania
	rozstêp: -
	wariancja: 51.72526
	od. stand.: 7.192028
	od. przec. od œredniej: 5.377604
	od. przec. od mediany: 5.232843
	od. æwiatrkowe: 5.232843
	wspó³. zmiennoœci: 19.67%
miary asymetrii
	wskaŸnik asymetrii: -0.9375
	wspó³czynnik skoœnoœci: -0.2997537
miary koncentracji
	kurtoza: 3.445014
	eksces: 0.4450143