a.)Szereg szczegó³owy:
miary przeciêtne
	œrednia: 35.16343
	moda: -
	mediana: 34.73
	Q1: 32.93
	Q3: 38.915
miary zró¿nicowania
	rozstêp: 23.68
	wariancja nieobci¹¿ana: 24.59267
	od. stand.nieobci¹¿one: 4.9591
	wariancja obci¹¿ana: 23.89002
	od. stand.obci¹¿one: 4.817411
	od. przec. od œredniej: 3.805061
	od. przec. od mediany: 3.783143
	od. æwiatrkowe: 2.9925 
	wspó³. zmiennoœci: 14.17%
miary asymetrii
	wskaŸnik asymetrii: -
	wspó³czynnik skoœnoœci: -0.436425
miary koncentracji
	kurtoza: 3.246408
	eksces: 0.2464081

b.)Szereg rozdzielczy:
miary przeciêtne
	œrednia: 34.92857
	moda: 34.09091
	mediana: 34.80769
	Q1: 31.44231
	Q3: 38.75
miary zró¿nicowania
	rozstêp: -
	wariancja: 24.81633
	od. stand.: 4.981599
	od. przec. od œredniej: 4.212245
	od. przec. od mediany: 4.208791
	od. æwiatrkowe: 3.653846
	wspó³. zmiennoœci: 14.26%
miary asymetrii
	wskaŸnik asymetrii: 0.8376623
	wspó³czynnik skoœnoœci: -0.2205957
miary koncentracji
	kurtoza: 2.63018
	eksces: -0.3698196

Notatki:
